; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; Newer platform version cause a problem with the esp async webserver (sha init)
platform = espressif32 @ ~3.5.0

board = esp32dev
board_build.flash_mode = dout
framework = arduino
; change MCU frequency
board_build.f_cpu = 240000000L
monitor_port = COM15
upload_port = COM15
monitor_speed = 115200
upload_speed = 921600


lib_deps =
    # Using a library name
    olikraus/U8g2 @ ^2.33.12
    sstaub/TickTwo @ ^4.4.0
    paulstoffregen/Encoder @ ^1.4.2
    igorantolic/Ai Esp32 Rotary Encoder @ ^1.4
    me-no-dev/ESP Async WebServer @ ^1.2.3
    arduino-libraries/Arduino_JSON @ ^0.2.0